<!DOCTYPE html>
<html>
  <head>
    <title> WEBSITE </title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: bold;
        color: rgb(50,50,50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      p {
        font-family: Roboto;
        color: rgb(50,50,50)
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>WEBSITE</h1>
    <img id="banner" src="https://website-2--maiinevincent.repl.co/static/banner.jpg" height="485">
    <h2>
      About Website
    </h2>
    <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Gravida in fermentum et sollicitudin ac orci phasellus. Gravida dictum fusce ut placerat orci nulla pellentesque dignissim enim. Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Id faucibus nisl tincidunt eget.
    </p>
    <h2>
      Open Jobs
    </h2>
    <p>
      TODO - show the jobs here
    </p>
      <div style="text-align:center">
    <button>
      CONTACT US
    </button>
        <p>
          Copyright 2022, HMTHS
        </p>
      </div>
  </div>
  </body>
</html>